<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Rock | Paper | Scissors</title>
</head>

<body>

  <h1>Rock, Paper, Scissors</h1>

  <section class="players">
    <h2 class="human">Human</h2>
    <h2 class="computer">Computer</h2>
  </section>

  <section class="game">
    <div class="flex-container">
      <div class="left-side">
        <button id="rock" class="btn"><img src="./img/rock.png" alt=""></button>
        <button id="paper" class="btn"><img src="./img/paper.png" alt=""></button>
        <button id="scissors" class="btn"><img src="./img/scissors.png" alt=""></button>
      </div>
      <div class="right-side">
        <button id="rock" class="btn"><img src="./img/rock.png" alt=""></button>
        <button id="paper" class="btn"><img src="./img/paper.png" alt=""></button>
        <button id="scissors" class="btn"><img src="./img/scissors.png" alt=""></button>
      </div>
    </div>
  </section>

  <h2 class="score">Score</h2>



  <script src="./app.js"></script>
</body>

</html>